<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/rbColor"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:weightSum="1"
              tools:context=".MainActivity"
>


    <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:visibility="gone"
    >

        <RadioButton
                android:layout_marginEnd="5dp"
                android:id="@+id/rbShanToEng"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:checked="true"
                android:textColor="#fff"
                android:text="Shan to Eng"/>

        <RadioButton
                android:layout_marginStart="5dp"
                android:id="@+id/rbEngToShan"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/colorLight"
                android:text="Eng to Shan"/>
    </RadioGroup>

    <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Input"
                android:textColorHint="#fff"
                android:padding="10dp">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top" android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:inputType="text|textMultiLine|textNoSuggestions"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btConvert"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="SORT"
                android:textColor="#fff"
                app:backgroundTint="@null"
                android:background="@drawable/radio_flat_selector"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
        />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btClear"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="CLEAR"
                android:textColor="#fff"

                app:backgroundTint="@null"
                android:background="@drawable/radio_flat_selector"
                android:foreground="?android:attr/selectableItemBackground"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/etLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="top">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edOutputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Output"
                android:textColorHint="#fff"
                android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#fff"
                    android:gravity="top"
                    android:textColorHint="#fff"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>